# OfflineFilesApp

./: README.md
OfflineFilesApp/: build.gradle.kts  local.properties  settings.gradle.kts
OfflineFilesApp/app/: build.gradle.kts
OfflineFilesApp/app/schemas/com.example.offlinefilesapp.data.database.AppDatabase/: 1.json
OfflineFilesApp/app/schemas/com.example.offlinefilesapp.data.local.AppDatabase/: 1.json
OfflineFilesApp/app/src/androidTest/java/com/example/offlinefilesapp/: ExampleInstrumentedTest.kt
OfflineFilesApp/app/src/main/: AndroidManifest.xml
OfflineFilesApp/app/src/main/java/com/example/offlinefilesapp/: MainActivity.kt
OfflineFilesApp/app/src/main/java/com/example/offlinefilesapp/data/database/: AppDatabase.kt  FileDao.kt
OfflineFilesApp/app/src/main/java/com/example/offlinefilesapp/data/models/: FileEntity.kt
OfflineFilesApp/app/src/main/java/com/example/offlinefilesapp/data/repository/: FileRepository.kt
OfflineFilesApp/app/src/main/java/com/example/offlinefilesapp/ui/screens/: FileManagerScreen.kt  FilePreviewScreen.kt  RecycleBinScreen.kt
OfflineFilesApp/app/src/main/java/com/example/offlinefilesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
OfflineFilesApp/app/src/main/java/com/example/offlinefilesapp/utils/: FileUtils.kt
OfflineFilesApp/app/src/main/java/com/example/offlinefilesapp/viewmodels/: FileViewModel.kt  FileViewModelFactory.kt
OfflineFilesApp/app/src/main/java/com/example/offlinefilesapp/workers/: DeleteExpiredFilesWorker.kt
OfflineFilesApp/app/src/main/res/drawable/: audio_file_24px.xml  baseline_image_24.xml  delete_24px.xml  delete_forever_24px.xml  download_24px.xml  draft_24px.xml  library_music_24px.xml  recycling_24px.xml  restore_from_trash_24px.xml  video_file_24px.xml
OfflineFilesApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OfflineFilesApp/app/src/main/res/xml/: file_paths.xml
OfflineFilesApp/app/src/test/java/com/example/offlinefilesapp/: ExampleUnitTest.kt
OfflineFilesApp/gradle/: libs.versions.toml
OfflineFilesApp/gradle/wrapper/: gradle-wrapper.properties
